# littlegit-core-2

./: .gitignore  build.gradle  settings.gradle  t
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/littlegit/core/: LittleGitCommandResult.kt  LittleGitCore.kt
src/commonMain/kotlin/org/littlegit/core/commandrunner/: GitCommandRunner.kt  InvalidCommitException.kt
src/commonMain/kotlin/org/littlegit/core/exception/: LittleGitException.kt
src/commonMain/kotlin/org/littlegit/core/model/: Branch.kt  DiffLine.kt  FullCommit.kt  Hunk.kt  ObjectType.kt  RawCommit.kt  UnstagedChanges.kt
src/commonMain/kotlin/org/littlegit/core/modifier/: ConfigModifier.kt  RepoModifier.kt
src/commonMain/kotlin/org/littlegit/core/parser/: BranchesParser.kt  ConflictFilesParser.kt  DiffParser.kt  FullCommitParser.kt  GitResultParser.kt  LogParser.kt  RemoteParser.kt
src/commonMain/kotlin/org/littlegit/core/reader/: RepoReader.kt
src/commonMain/kotlin/org/littlegit/core/shell/: ShellRunner.kt
src/commonMain/kotlin/org/littlegit/core/unit/parser/: BranchesParser.kt  ConflictFilesParser.kt  DiffParser.kt  GitResultParser.kt  LogParser.kt  RemoteParser.kt
src/commonMain/kotlin/org/littlegit/core/util/: CPDate.kt  FileUtils.kt  ListUtils.kt  Path.kt
src/commonTest/kotlin/org/littlegit/core/helper/: AssertHelper.kt  KotlinTestHelper.kt  LocalResourceFile.kt  RepoCreationHelper.kt  ResourceFile.kt  TestCommandHelper.kt
src/commonTest/kotlin/org/littlegit/core/integration/: BaseIntegrationTest.kt  BranchesTests.kt  FullCommitTests.kt  InitializeTests.kt  MergingTests.kt  RemoteTests.kt  RemoteTrackingTests.kt
src/commonTest/kotlin/org/littlegit/core/unit/parser/: BranchesParserTests.kt  DiffParserTests.kt  LogParsingTests.kt
src/commonTest/testFiles/: largeRepo.txt
src/commonTest/testFiles/conflictFiles/: files-in-subdirs.txt
src/commonTest/testFiles/diffCommits/: diff-commit-delete-one-file.txt  diff-commit-malformed.txt  diff-commit-multiple-files-multiple-hunks.txt  diff-commit-remove-empty-file.txt  diff-commit-rename-one-file.txt  diff-commit-renamed-empty-file.txt  diff-commit-special-characters.txt
src/commonTest/testFiles/err/: err-cannot-read-remote-http.txt  err-head-locked.txt  err-invalid-remote-windows.txt  err-local-changes_v1.txt
src/commonTest/testFiles/refs/: refs-with-head-and-remotes.txt
src/jsMain/kotlin/org/littlegit/core/integration/: SampleJs.kt
src/jsMain/kotlin/org/littlegit/core/util/: CPDate.kt  LangSpecificFileUtils.kt  OperatingSystemUtils.kt  Path.kt
src/jsMain/web/: littlegit-core-2.js  littlegit-core-2.js.map  littlegit-core-2.meta.js
src/jsTest/kotlin/org/littlegit/core/helper/: LocalResourceFile.kt  ResourceFile.kt  TempFolder.kt  TestExecuteHelper.kt
src/jsTest/kotlin/org/littlegit/core/integration/: BaseIntegrationTest.kt  SampleTestsJS.kt
src/jvmMain/kotlin/org/littlegit/core/util/: CPDate.kt  LangSpecificFileUtils.kt  Path.kt
src/jvmTest/commonTest/testFiles/diffCommits/: diff-commit-create-empty-file.txt  diff-commit-create-one-file.txt  diff-commit-modify-one-file.txt  diff-commit-no-newline-at-end-of-file.txt  diff-commit-quotes-in-filename.txt
src/jvmTest/commonTest/testFiles/err/: err-cannot-read-remote.txt  err-corrupt-patch.txt  err-local-changes_v2.txt  err-no-upstream.txt
src/jvmTest/kotlin/org/littlegit/core/helper/: KotlinTestHelper.kt  LocalResourceFile.kt  ResourceFile.kt  TempFolder.kt  TestExecuteHelper.kt
src/jvmTest/kotlin/org/littlegit/core/integration/: BaseIntegrationTest.kt  InitializeTests.kt
(+38 files in other folders)
